<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giving Random Color and Background to boxes</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
      .generator {
        background: greenyellow;
        font-size: 69px;
        height: 16%;
        width: 31%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 27px;
        border: 1px solid black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box t">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
    </div>
    <button class="generator">Generate</button>
    <script src="script.js"></script>
  </body>
</html>
