<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: black;
        color: #fff;
    }

    .container {
        position: absolute;
        width: 60%;
        height: 60%;
        background: white;
        border: 1px solid black;
        border-radius: 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .container h1 {
        color: rgb(0, 255, 170);
        text-align: center;
        margin-top: 20px;
        font-size: 4rem;
    }

    .container .Ans-Box {
        border-radius: 11px;
        border: 5px solid yellow;
        background: rgb(255, 0, 0);
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 35%;
        color: white;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        overflow: scroll;
    }

    .total {
        padding: 9px 10px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        color: black;
        width: 50%;
        background: yellow;
        position: absolute;
        bottom: 10px;
        left: 10%;
    }

    .total span {
        font-size: 20px;
    }
</style>

<body>
    <div class="container">


    </div>
    </div>
    <script>
        let container = document.querySelector('.container')
        let factorial = parseFloat(prompt('Enter the factorial number'))
        let factorials = ""
        let total = 1
        for (let index = factorial; index > 0; index--) {
            factorials += index + (index > 1 ? ' * ' : '');
            console.log(factorials)
            total = total * index


        }

        function makeDom(params) {
            container.innerHTML = `
        <h1>Factorials</h1>
        <div class="Ans-Box">
          ${factorials}
        </div>
        
             <div class = "total">
            <h2>Total = </h2>
            <span>${total}</span></div>
       
                 `


        }
        makeDom()



    </script>
</body>

</html>